<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
           margin: 0px;
          padding: 0px;
      }
      .main{
        width: 100%;
        background:  url(./background-img.jpg);
        background-size: cover;
        background-position: center;
        height: 150vh;
    }
      .first{
        height: 100%;
        background-color: rgba rgb(16, 16, 100);
        background-size: cover;
        background-position: center;
        height: 109vh;
      }
    
    .header{
        display: flex;
        justify-content: space-between;
        color: rgb(192, 40, 40);
        height: 50px;
    }
    
      
      
      ul{
          
          display: flex; }
         
         
         
      
      ul li{
          list-style: none;
          margin-left: 100px;
          margin-top: 27px;
          font-size: 14px;
      }
      ul li a{
          text-decoration: none;
          color:white;
          font-family: Arial;
          font-weight: bold;
          transition: 0.4s ease-in-out;
      }
       ul li a:hover{
          color: orange;
      }  
      .section{
        position: absolute;
        margin-top: 120px;
        margin-left: 27px;
        color: bisque;
      }
      .footer{
        margin-top:65%;
        color: blue;
        text-align: center;
      }
      </style>
</head>
<body>
    <div class="first">
    <div class="main">
        <header class="header">
            <div class="left">
                <img src="./logo1.jpg"> 
                </div>
            <div class="right">
               <ul>
                <li ><a href="./Homepage.html">HOME</a></li>
                <li ><a href="./nutrition.html">NUTRITION</a></li>
                <li ><a href="./blog.html">BLOG</a></li>
                <li ><a href="./index.html">LOGOUT</a></li>
               </ul>
            </div> 
            </header>
    
   
  
    <div class="section">

<h1>Here we have some basiv exercise for beginner</h1>
<h1>1. Plyo push-up</h1>
<p>Perform a standard push-up, but as you push up, use enough force that both hands leave the floor and you are able to quickly clap them together before landing.

    Make it easier: Drop to your knees and practice pushing up with a clap before you move to your toes.</p>
<br><br>
    <h1>2. Squat thruster</h1>
    <p>From a high plank position, jump feet forward into a wide squat and bring hands off the floor, either into prayer position or in front of your chest.

        Keep back straight, shoulders down, and chest out while in the low squat. Pause for a second, then place hands on the floor and jump feet back into high plank position. Repeat as quickly as possible.</p>
        <br><br>
        <h1>3. Plyo lateral lunge</h1>
        <p>Stand with feet close together and arms at your sides. Brace your core, send hips back, and step to the right with right foot, bending right knee and keeping left leg straight as you come into a low lunge.

            You may find it helpful to hold your arms straight in front of you or in prayer position while in the low lunge to help maintain balance.
            
            In one fluid movement, push off right foot and hop right foot to the place of left foot as you simultaneously send left foot out. Come into a low lunge on the left side. Think of it as a side step with a hop. Continue to alternate sides.</p>
            <br><br>
            <h1>4. Reverse lunge with knee-up</h1>
            <p>Stand with feet hip-width apart and step right foot back, coming into a low reverse lunge. Shift all your weight to left foot, engage glutes, and brace core.

                Bring right foot forward and simultaneously jump off left foot, bringing right knee to chest. Land softly on left foot and immediately step back into a low lunge to repea</p>
                <br><br>
                <h1>5. Box drill</h1>
                <p>Fire up your calves by jumping around an imaginary box. Begin by balancing on right foot with knee slightly bent. Keeping arms loose at sides to help with balance, hop to the right, landing on only your right foot.

                    Staying on the same leg, hop to the left, then forward, and then back. Switch legs and reverse direction. Focus on quick, small jumps.
                    
                    Make it easier: Perform the exercise on both feet and focus on building speed as you jump in formation.</p>
                </div>
                <footer class="footer">
                    <div>
                      <p>Copyright:All rights reserved</p>
                      <a href="google.com/">google.com</a>  
                    </div>
                    </footer>
            </div>
                </body>

</html>