<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
           margin: 0px;
          padding: 0px;
      }
      .main{
        width: 100%;
        background:  url(./background-img.jpg);
        background-size: cover;
        background-position: center;
        height: 109vh;
    }
    
    .header{
        display: flex;
        justify-content: space-between
    }
    
      
      
      ul{
          
          display: flex; }
         
         
         
      
      ul li{
          list-style: none;
          margin-left: 100px;
          margin-top: 27px;
          font-size: 14px;
      }
      ul li a{
          text-decoration: none;
          color:white;
          font-family: Arial;
          font-weight: bold;
          transition: 0.4s ease-in-out;
      }
       ul li a:hover{
          color: orange;
      }  
      .form{
        position: absolute;
        margin-top: 250px;
        margin-left: 20px;
        border-radius: 10px;
        padding: 25px;
        background: linear-gradient(to top, rgba(137, 137, 122, 0.425)50%, rgba(137, 137, 110, 0.425)50%);
        color: bisque;
      }
      .box{
        background-color: bisque;
        text-shadow: black;
    }
    .h1{
        width: 450px;
        position: absolute;
        margin-top: 180px;
        margin-left: 500px;
        text-align: center;
    }
    
    .mid{
        margin-top:115vh; 
        position: absolute;
        width: 450px;
    }
    .img1{
        margin-top:115vh ;
        position: absolute;
        width: 450px;
        margin-left: 500px;
        
    }
    .img2{
        margin-top:115vh ;
        position: absolute;
        width: 450px;
        margin-left: 800px;
        
    }
    .footer{
        margin-top: 80%;
        color: blue;
        margin-left: 500px;
        position: absolute;
    }
      
      </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="left">
                <img src="./logo1.jpg"> 
                </div>
            <div class="right">
               <ul>
                <li ><a href="./Homepage.html">HOME</a></li>
                <li ><a href="./nutrition.html">NUTRITION</a></li>
                <li ><a href="./blog.html">BLOG</a></li>
                <li ><a href="./index.html">LOGOUT</a></li>
               </ul>
            </div> 
    <div class="form">
        <form class="btn">
            <input type="text"class="box" placeholder="enter your name"><br><br>
            <input type="number"class="box" placeholder="enter your age"><br><br>
            <input type="submit"class="box" value="submit">
        </form>
    </div>
    <div class="h1">
        <h1>UPGRADE YOUR BODY AT GYMSO FITNESS</h1>
    </div>
    <div class="mid">
<div class="head">
    <h1>Hello, we are Gymso</h1><br><br>
    <p>A personal trainer is an individual who has eamed a certification that demonstrates they have achieved a level of competency for creating and delivering safe and effective exercise programs for apparently heathy individuals and groups.</p>

</div>
    </div>
    <div class="img1">
       <img src="./image1.jpg" alt="">  
    </div>
    <div class="img2">
        <img src="./image2.jpg" alt="">  
     </div>
    
     <footer class="footer">
        <div>
          <p>Copyright:All rights reserved</p>
          <a href="google.com/">google.com</a>  
        </div>
    
    </footer>
    <hr>
</body>
</html>