<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
         
    *{
        margin: 0px;
        padding: 0px;
    }
    .main{
        width: 100%;
        background:  url(./background-img.jpg);
        background-size: cover;
        background-position: center;
        height: 109vh;
    }
    .header{
        display: flex;
        justify-content: space-between
    }
    ul{
        /* float: left; */
        display: flex;
       
       
       
    }
    ul li{
        list-style: none;
        margin-left: 100px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color: orange;
    }
        .web{
            margin: 200px 250px 250px 500px;
        }
        form{
            margin-left:50px 
        }
        .btn{
            background-color: orange;
            height: 50px;
            width: 100px;
        }
        h1{
            color: aliceblue;
        }
        .footer div{
        margin-top: -5%;
        color: blue;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="left">
            <img src="./logo1.jpg"> 
            </div>
            <!-- <div class="right">
               <ul>
                <li ><a href="#">HOME</a></li>
                <li ><a href="#">NUTRITION</a></li>
                <li ><a href="#">BLOG</a></li>
                <li ><a href="#">LOGOUT</a></li>
               </ul>
            </div> -->
    
        </header>
    <div class="web"> 
    <h1>Welcome to Our website</h1>
    <form>
        <a href='signup.html'><input type="button" class="btn" value="signup"></a>
        <a href='Login.html'><input type="button" class="btn" value="Login"></a>
        </form>
    </div>
    <footer class="footer">
    <div>
      <p>Copyright:All rights reserved</p>
      <a href="google.com/">google.com</a>  
    </div>
    </footer>
    
</div>
      
</body>

</html>