<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px; 
          padding: 0px;
      }
      .main{
        width: 100%;
        background:  url(./background-img.jpg);
        background-size: cover;
        background-position: center;
        height: 150vh;
    }
    
    .header{
        display: flex;
        justify-content: space-between;
        
        
    }
    
      
      
      ul{
          
          display: flex; 
        justify-content: end;
    }
         
         
         
      
      ul li{
          list-style: none;
          margin-left: 100px;
          margin-top: 27px;
          font-size: 14px;
      }
      ul li a{
          text-decoration: none;
          color:black;
          font-family: Arial;
          font-weight: bold;
          transition: 0.4s ease-in-out;
          color: white;
      }
       ul li a:hover{
          color: orange;
      }  
      .img{
        margin-top: 130px;
        margin-left: 25px;
        position: absolute;
        width: 100px;
      }
      .img2{
        margin-top: 130px;
        margin-left: 350px;
        position: absolute;
        width: 100px;
      }
      .img3{
        margin-top: 130px;
        margin-left: 700px;
        position: absolute;
        width: 100px;
      }
      .para{
        position: absolute;
        margin-top: 400px;
        color: bisque;
      }
      .table{
        position: absolute;
        margin-top: 550px;
        border: 2px solid bisque;
        border-collapse: collapse;
        color: bisque;
      }
     th td{
        border: 2px solid red;
      }
      .last{
        position: absolute;
        margin-top: 700px;
        color: bisque;
      }
      .footer{
        margin-top: 70%;
        color: blue;
        margin-left: 500px;
        position: absolute;
    }
      </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="left">
                <img src="./logo1.jpg"> 
                </div>
            <div class="right">
               <ul>
                <li ><a href="./Homepage.html">HOME</a></li>
                <li ><a href="./nutrition.html">NUTRITION</a></li>
                <li ><a href="./blog.html">BLOG</a></li>
                <li ><a href="./index.html">LOGOUT</a></li>
               </ul>
            </div> 
    <br><br>

 <div class="img"> 
    <img src="./nutri img.jpg">
</div>
<div class="img2">
  <img src="./img2.jpg">
</div>
<div class="img3">
  <img src="./img3.jpg">
</div>
<div class="para">
    <p>Choose a diet made of nutrient-rich foods. Nutrient-rich (or nutrient-dense) foods are low in sugar, sodium, starches, and bad fats. They contain a lot of vitamins and minerals and few calories. Your body needs vitamins and minerals, known as micronutrients. They nourish your body and help keep you healthy. They can reduce your risk for chronic diseases. Getting them through food ensures your body can absorb them properly.

        Try to eat a variety of foods to get different vitamins and minerals. Foods that naturally are nutrient-rich include fruits and vegetables. Lean meats, fish, whole grains, dairy, legumes, nuts, and seeds also are high in nutrients.</p>
</div> 
<table class="table">
    <tr>
    <th>Nutrient</th>
    <th>Food</th>
</tr>

<tr>
    <td>Calcium</td>
    <td>Nonfat and low-fat dairy, dairy substitutes, broccoli, dark, leafy greens, and sardines</td>
</tr>

<tr>
    <td>Potassium</td>
    <td>Bananas, cantaloupe, raisins, nuts, fish, and spinach and other dark greens</td>
</tr>

<tr>
    <td>Fiber</td>
    <td>Legumes (dried beans and peas), whole-grain foods and brans, seeds, apples, strawberries, carrots, raspberries, and colorful fruit and vegetables</td>
</tr>

<tr>
    <td>Vitamin A</td>
    <td>Eggs, milk, carrots, sweet potatoes, and cantaloupe</td>
</tr>



</table>
<div class="last">
<p>All of the above foods are good choices. Below are suggestions for changing your diet to be more nutrient-rich.</p>

<h1>Grains</h1>
<p>Whole-grain foods are low in fat. They’re also high in fiber and complex carbohydrates. This helps you feel full longer and prevents overeating. Check the ingredient list for the word “whole.” For example, “whole wheat flour” or “whole oat flour.” Look for products that have at least 3 grams of fiber per serving. Some enriched flours have fiber but are not nutrient-rich.</p> 
</div>
<footer class="footer">
    <div> 
      <p>Copyright:All rights reserved</p>
      <a href="google.com/">google.com</a>  
    </div>

</footer>
</body>
</html>